{
  "rewrites": [
    {
      "source": "/api/competitions",
      "destination": "/api/competitions"
    },
    {
      "source": "/api/submissions",
      "destination": "/api/submissions"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
